apiVersion: v1
kind: Secret
metadata:
  name: githubsecret
type: Opaque
data:
  GITHUB_TOKEN: Z2hwX3Y5cVBsczFNeTBOVUFCRXhUSEZUSXE5bjZab0Q5QzBqM2J3YQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: notionsecret
type: Opaque
data:
  NOTION_KEY: c2VjcmV0X3JiN1UyTUNPWVpVYjBFYTdCNEZ3RlJ4Vnh3RHQzdVczb0MwNGJnNnRYaVk=
