# Default values for chart_export_droit_ops.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

database_id:
  general: c8d87376e06b4d73ad30298b3f63beeb
  demo: 1ce6922db1d04b0cb01c0e6d69ee18e3
  formation: 2a8cea723c2b42ed98c49d7c7cabde5d
  prod: d2556f97e2aa498d815fa863c83b3a19
  staging: 56132c8af42940fc8b78575eae728c94

secret_name:
  github: githubsecret
  notion: notionsecret

scripts:
  global_rights:
    name: global_rights
    command: /keycloak_export_helpers/export-git-config.sh && /exportGlobalRightsToNotion.sh
  specific_rights:
    name: specific_rights
    command: /keycloak_export_helpers/export-git-config.sh && /exportSpecificRightsToNotion.sh
