apiVersion: v1
kind: Secret
metadata:
  name: githubsecret
type: Opaque
data:
  GITHUB_TOKEN: dmFsZXVyIHNlY3JldCBnaXRodWIK
---
apiVersion: v1
kind: Secret
metadata:
  name: notionsecret
type: Opaque
data:
  NOTION_KEY: dmFsZXVyIHNlY3JldCBub3Rpb24K
