name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on:
  push:
jobs:
  if_main:
    if: github.ref_name == 'main'
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo 'Latest ' ${{ github.ref_name }}
  if_not_main:
    if: github.ref_name != 'main'
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo 'Other' ${{  github.ref_name }}
