name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on:
  push:
    branches:
      - 'main'
    paths:
      - 'test/1/*'
jobs:
  if_main:

    runs-on: ubuntu-latest
    steps:
    - run: |
        echo 'Latest ' ${{ github.ref_name }}
      if: github.ref_name == 'main'
    - run: |
        echo 'Other ' ${{ github.ref_name }}
      if: github.ref_name != 'main'

