name: Build Ops Rights Exporter
run-name: Build image after push by ${{ github.actor }} on ${{ github.ref_name }}
on:
  push:

jobs:
  build-push:
    defaults:
      run:
        working-directory: .
    runs-on: ubuntu-latest
    steps:
      - name: Checkout with submodules
        uses: actions/checkout@v3.5.0
        with:
          ssh-key: ${{ secrets.SSH_KEY_SUBMODULES }}
          submodules: recursive
      - name: build and push with tag latest
        uses: ./.github/actions/build_push_image
        with:
          local-path: .
          image-path: padoa-tools/ops-right-exporter
          acr-host: ${{ secrets.ACR_HOST }}
          acr-push-user: ${{ secrets.ACR_PUSH_USER }}
          acr-push-password: ${{ secrets.ACR_PUSH_PASSWORD }}
          azdo-pull-token: ${{ secrets.AZDO_NPM_REGISTRY_PULL_TOKEN }}
          tags: "latest"
        if: github.ref_name == 'main'
      - name: build and push with branch name as tag
        uses: ./.github/actions/build_push_image
        with:
          local-path: .
          image-path: padoa-tools/ops-right-exporter
          acr-host: ${{ secrets.ACR_HOST }}
          acr-push-user: ${{ secrets.ACR_PUSH_USER }}
          acr-push-password: ${{ secrets.ACR_PUSH_PASSWORD }}
          azdo-pull-token: ${{ secrets.AZDO_NPM_REGISTRY_PULL_TOKEN }}
          tags: ${{ github.ref_name }}
        if: github.ref_name != 'main'
        

          
